# Lab_Web

./: .gitignore  autoload.php  build.properties  build.xml  composer.json  index.html  index.php  pom.xml  remote.draft.properties
area-test/: pom.xml
area-test/src/main/java/ru/byprogminer/Lab4_Web/: AreaTest.java
assets/templates/: main.php
assets/templates/area/: canvas.php  img.php
assets/templates/comp/: form.php  result.php
backend/: pom.xml
backend-ear/: pom.xml
backend-web/: pom.xml
backend-web/src/main/webapp/WEB-INF/: web.xml
backend/src/main/java/ru/byprogminer/Lab4_Web/area/: Area.java  AreaBean.java  AreaService.java
backend/src/main/java/ru/byprogminer/Lab4_Web/history/: HistoryService.java  HistoryServiceBean.java  QueryEntity.java
backend/src/main/java/ru/byprogminer/Lab4_Web/impl/: AreaServiceImpl.java  HistoryServiceImpl.java  SessionsServiceImpl.java  UsersServiceImpl.java
backend/src/main/java/ru/byprogminer/Lab4_Web/queriesareacalculator/: QueriesAreaCalculator.java  QueriesAreaCalculatorBean.java  QueriesAreaCalculatorBeanMBean.java
backend/src/main/java/ru/byprogminer/Lab4_Web/querycounter/: QueryCounter.java  QueryCounterBean.java  QueryCounterBeanMBean.java  QueryCounterMBean.java
backend/src/main/java/ru/byprogminer/Lab4_Web/sessions/: SessionEntity.java  SessionsService.java  SessionsServiceBean.java
ear/: pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: config.ts  index.tsx  reducer.ts  routes.tsx
frontend/src/components/App/: App.css  App.tsx  connector.ts
frontend/src/components/Area/: Area.css  Area.tsx  connector.ts
frontend/src/components/AreaForm/: AreaForm.css  AreaForm.tsx  connector.ts
frontend/src/components/Guard/: Guard.tsx  forAuthorizedConnect.ts  forNonAuthorizedConnect.ts
frontend/src/components/Header/: Header.css  Header.tsx  connector.ts
frontend/src/components/HistoryTable/: HistoryTable.css  HistoryTable.tsx
frontend/src/components/Layout/: Layout.css  Layout.tsx
frontend/src/components/LoginForm/: LoginForm.css  LoginForm.tsx  connector.ts
frontend/src/middlewares/: sessionSaver.ts
frontend/src/models/: action.ts  query.ts  session.ts
frontend/src/pages/AreaPage/: AreaPage.css  AreaPage.tsx  connector.ts
frontend/src/pages/LoginPage/: LoginPage.css  LoginPage.tsx  connector.ts
frontend/src/pages/Page/: Page.tsx
frontend/src/store/application/: actions.ts  reducer.ts
frontend/src/store/session/: actions.ts  reducer.ts
frontend/src/utils/: backendApi.ts  backendApiUserNotifyWrapper.ts  customDispatcher.ts  dispatchState.ts  htmlInputEventExtractor.ts  htmlInputStateDispatcher.ts  lockAndDo.ts  stateDispatcher.ts  valueStateDispatcher.ts
pismak/: pismak0.png.txt  pismak1.png.txt  pismak2.png.txt  pismak3.png.txt  pismak4.png.txt  pismak5.png.txt  pismak6.png.txt  script.sh
report/: TEST-ru.byprogminer.Lab3_Web.QueryTest.xml
src/: Factory.php  Utility.php  View.php
src/Model/: CompModel.php  CompModelImpl.php  MainModel.php  MainModelImpl.php
src/View/: AreaView.php  CompView.php  MainView.php
src/View/AreaView/: CanvasRenderer.php  GdException.php  GdRenderer.php  ImagickRenderer.php  Renderer.php
src/main/java/ru/byprogminer/Lab3_Web/: AreaRenderer.java  Query.java
src/main/java/ru/byprogminer/Lab3_Web/beans/: ErrorBean.java  HistoryBean.java  QueryBean.java
src/main/java/ru/byprogminer/Lab3_Web/converters/: BigDecimalConverter.java
src/main/java/ru/byprogminer/Lab3_Web/entities/: QueryEntity.java
src/main/java/ru/byprogminer/Lab3_Web/filters/: IndexUrlFilter.java
src/main/java/ru/byprogminer/Lab3_Web/services/: HistoryService.java
src/main/java/ru/byprogminer/Lab3_Web/utilities/: JsfUtilities.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: error.xhtml  index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: area.js
src/main/webapp/templates/: head.xhtml
src/ru/byprogminer/Lab2_Web/: AreaCheckServlet.java  AreaRenderer.java  AssetsServlet.java  ControllerServlet.java  Factory.java  HistoryNode.java  Utility.java  View.java
src/ru/byprogminer/Lab2_Web/model/: CompModel.java  CompModelImpl.java  MainModel.java  MainModelImpl.java
src/ru/byprogminer/Lab2_Web/utility/: AreaRenderer.java  Factory.java  JspUtility.java  ReversedDequeIterable.java  Utility.java
src/ru/byprogminer/Lab2_Web/view/: AreaView.java  CompView.java  MainView.java
src/ru/byprogminer/Lab3_Web/: Query.java
src/ru/byprogminer/Lab3_Web/ee/: BigDecimalConverter.java  ErrorBean.java  HistoryBean.java  IndexUrlFilter.java  QueryBean.java
src/test/java/ru/byprogminer/Lab3_Web/: AreaTest.java  QueryTest.java
test/ru/byprogminer/Lab2_Web/: CompModelTest.java
test/ru/byprogminer/Lab3_Web/: AreaTest.java
war/: pom.xml
war/src/main/java/ru/byprogminer/Lab4_Web/: InjectionProducer.java  SpaFilter.java
war/src/main/java/ru/byprogminer/Lab4_Web/api/v1/: AreaController.java  CorsResponseFilter.java  Lab4_Web.java  RestApplication.java  SessionsController.java
war/src/main/java/ru/byprogminer/Lab4_Web/api/v1/auth/: AuthenticatedUser.java  AuthenticatedUserInjectionProducer.java  AuthenticationEvent.java  Secured.java  SecurityContextImpl.java  TokenAuthorizationFilter.java
war/src/main/java/ru/byprogminer/Lab4_Web/api/v1/history/: HistoryController.java  QueryDto.java
war/src/main/java/ru/byprogminer/Lab4_Web/api/v1/sessions/: SessionDto.java  SessionsController.java
war/src/main/java/ru/byprogminer/Lab4_Web/api/v1/users/: UserDto.java  UsersController.java
war/src/main/webapp/: .gitignore
web/: error.xhtml  index.xhtml  main.xhtml
web/WEB-INF/: faces-config.xml  glassfish-web.xml  jboss-web.xml  web.xml
web/assets/favicon/: site.webmanifest
web/resources/css/: style.css
web/resources/images/: gun.cur
web/resources/js/: area.js  time.js
web/templates/: footer.jsp  form.jsp  head.xhtml  header.jsp  homepage.xhtml  main.jsp  result.jsp
(+6 files in other folders)
