
# Project

project.version = 3.0-SNAPSHOT
main.class = ru.byprogminer.Lab3_Web.AreaTest

# Build

ant.build.javac.source = 1.8
ant.build.javac.target = 1.8

# Paths

libraries.compile.path = lib/compile
libraries.provided.path = lib/provided
sources.path = src/main/java
resources.path = src/main/resources
web.path = src/main/webapp
build.path = target

