
# Project

project.version = 3.0-SNAPSHOT
main.class = ru.byprogminer.Lab3_Web.AreaTest

# Build

ant.build.javac.source = 1.8
ant.build.javac.target = 1.8

# Paths

libraries.ant.path = lib/ant
libraries.compile.path = lib/compile
libraries.provided.path = lib/provided
libraries.test.path = lib/test
sources.path = src/main/java
sources.test.path = src/test/java
resources.path = src/main/resources
resources.test.path = src/test/resources
web.path = src/main/webapp
build.path = target
report.path = report

# Deployment

remote.hostname = se.ifmo.ru
remote.port = 2222
