<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab1_Web</title>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(32deg, #234523, #e0df3a, #f43458, #d0f89e);
            position: relative;
            overflow: hidden;
            color: #111;
            cursor: wait;
            font-size: 16pt;
            min-width: 690px;
        }

        html {
            overflow-x: auto;
        }

        body::before {
            content: '';
            background: rgba(255, 255, 255, 0.74);
            box-shadow: 0 -40px 60px #ffffff;
            position: absolute;
            top: -60px;
            left: 20%;
            right: 20%;
            bottom: -120px;
            z-index: 0;
        }

        a, button, input, label {
            cursor: cell;
        }

        label:not([for]) {
            border: solid 1px rgba(255, 79, 163, 0.3);
            background: rgba(255, 79, 163, 0.2);
            white-space: nowrap;
            padding: 0 2px;
        }

        button, input:not([type="checkbox"]) {
            box-sizing: border-box;
            width: 100%;
        }

        .horizontal-rainbow {
            background: linear-gradient(to right, #F00, #FFA500, #FF0, #0F0, #0FF, #00F, #F0F);
        }

        .black-bg {
            background: #111;
            color: #fff;
        }

        .header, .header h1, .header h2, .header h3, .header h4, .header h5, .header h6 {
            font-family: serif;
            font-weight: bold;
            color: #111;
        }

        .header {
            font-size: 14pt;
        }

        .bad-content {
            padding: 1px;
            border: solid 1px #999;
            background: #111;
            color: #fff;
        }

        [data-oaoaoa~="ib"] {
            display: inline-block;
        }

        [data-oaoaoa~="drop"] {
            transform: rotate(180deg);
            transform-origin: 50% 80%;
        }

        [data-oaoaoa~="skew"] {
            transform: skew(-20deg);
        }

        [data-oaoaoa~="bg-text"] {
            -webkit-background-clip: text;
            color: transparent;
        }

        #body {
            height: 100%;
            overflow: auto;
            position: relative;
            z-index: 0;
        }

        #main {
            width: 60%;
            margin: 0 auto;
            text-align: center;
        }

        #jepa {
            transform-origin: 100% 100%;
            transition: 1.25s;
            position: fixed;
            right: 0;
            bottom: 0;
            padding: 15px;
            z-index: 1000;
        }

        #jepa > img {
            transition: inherit;
            transform-origin: 50% 50%;
            position: relative;
            opacity: 1;
        }

        #jepa:hover {
            transform: scaleX(12) scaleY(6);
        }

        #jepa:hover > img {
            transform: rotate(1080deg) scaleY(2);
        }

        #form {
            display: inline-block;
            border: solid 2px hotpink;
            padding: 10px;
            margin: 0 auto;
        }

        #form-error-container {
            border: solid 2px darkred;
        }

        .form-error-container:not(.shown-form-error-container) {
            display: none;
        }

        #rocket {
            display: none;
        }

        @media(max-width: 920px) {
            body::before {
                left: 10%;
                right: 10%;
            }

            #main {
                width: 80%;
            }
        }
    </style>
</head>
<body>
<div id="body">
    <table id="main">
        <tr class="header">
            <td><h1>
                Лабораторная работа №1<br />
                <span class="black-bg" data-oaoaoa="ib skew" style="font-family: Impact, serif;">по <span class="horizontal-rainbow" data-oaoaoa="bg-text">Веб-программированию</span></span><br />
                <span style="opacity: 0.1; margin-right: 273px;">Программированию Интернет Приложений</span>
            </h1></td>
        </tr>
        <tr class="header"><td><h2>
            Вариант
            <span data-oaoaoa="ib" style="transform: scaleX(-1);">№</span><!--
         --><span data-oaoaoa="ib" style="transform: rotate(-4deg);">211</span><!--
         --><span data-oaoaoa="ib" style="transform: rotate(4deg);">008</span>
        </h2></td></tr>
        <tr class="header" style="text-align: right;"><td>
            <h3 style="margin-right: -46px;"><span data-oaoaoa="ib" style="transform: rotate(1deg)">
                Доморацкого&nbsp;&nbsp;<br />
                Эридана <span data-oaoaoa="ib drop">А</span>лексеевича&nbsp;<br />
                Группа: P3<span style="font-size: 22pt; line-height: 32pt; vertical-align: middle;">2</span>11
            </span></h3>
        </td></tr>
        <tr><td>
            <form action="script.php" method="get" id="form">
                <table>
                    <tr class="form-error-container">
                        <td id="form-error-container" colspan="2"></td>
                    </tr>
                    <tr>
                        <td>X: </td>
                        <td>
                            <label><input type="checkbox" name="x" value="-2" /> -2</label>
                            <label><input type="checkbox" name="x" value="-1.5" /> -1.5</label>
                            <label><input type="checkbox" name="x" value="-1" /> -1</label>
                            <label><input type="checkbox" name="x" value="-0.5" /> -0.5</label>
                            <label><input type="checkbox" name="x" value="0" /> 0</label>
                            <label><input type="checkbox" name="x" value="0.5" /> 0.5</label>
                            <label><input type="checkbox" name="x" value="1" /> 1</label>
                            <label><input type="checkbox" name="x" value="1.5" /> 1.5</label>
                            <label><input type="checkbox" name="x" value="2" /> 2</label><!--
                     --></td>
                    </tr>
                    <tr>
                        <td><label for="y-input">Y: </label></td>
                        <td><input type="text" name="y" id="y-input" autocomplete="off"></td>
                    </tr>
                    <tr>
                        <td><label for="r-input">R: </label></td>
                        <td><input type="text" name="r" id="r-input" autocomplete="off"></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="submit" value="Поїхали!"></td>
                    </tr>
                </table>
            </form>
        </td></tr>
    </table>

    <div id="jepa">
        <img src="1-12676-512.png" style="background: url('1-12676-128.png');" alt="жепа" width="128" height="128" />
    </div>

    <div id="rocket"></div>
</div>
<script>
    "use strict";

    function displayFormError(error, element) {
        document.querySelectorAll(".form-error-container").forEach(node => node.classList.add("shown-form-error-container"));
        document.getElementById("form-error-container").innerText = error;

        if (element !== undefined) {
            element.classList.add("bad-content");
        }
    }

    function hideFormError(element) {
        document.querySelectorAll(".form-error-container").forEach(node => node.classList.remove("shown-form-error-container"));

        if (element !== undefined) {
            element.classList.remove("bad-content");
        }
    }

    const xCheckboxes = document.querySelectorAll("#form input[type=checkbox][name=x]");

    function validateX(submit) {
        if (Array.prototype.slice.call(xCheckboxes).filter((cb) => cb.checked).length > 0) {
            return true;
        }

        if (submit) {
            displayFormError("No one X value checked!");
        } else {
            hideFormError();
        }

        return false;
    }

    xCheckboxes.forEach((node) => node.onclick = () => validateX(false));

    function validateField(value, submit, fieldElement, fieldName, min, max) {
        if (value.trim() === "") {
            if (submit) {
                displayFormError(fieldName + " cannot be empty!", fieldElement);
            } else {
                hideFormError(fieldElement);
            }

            return false;
        }

        const floatValue = parseFloat(value);

        if (floatValue.toString() !== value || isNaN(floatValue)) {
            displayFormError(fieldName + " is not a number!", fieldElement);
            return false;
        }

        if (floatValue < min || floatValue > max) {
            displayFormError(fieldName + " must be in [" + min + ", " + max + "]!", fieldElement);
            return false;
        }

        hideFormError(fieldElement);
        return true;
    }

    const yInput = document.getElementById("y-input");
    const rInput = document.getElementById("r-input");

    const validateY = (value, submit) => validateField(value, submit, yInput, "Y", -3, 5);
    const validateR = (value, submit) => validateField(value, submit, rInput, "R", 1, 4);

    yInput.oninput = () => validateY(yInput.value, false);
    rInput.oninput = () => validateR(rInput.value, false);

    document.getElementById("form").onsubmit = () =>
        validateX(true) && validateY(yInput.value, true) && validateR(rInput.value, true);
</script>
</body>
</html>