<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.byprogminer</groupId>
        <artifactId>Lab_Web</artifactId>
        <version>4.0-SNAPSHOT</version>
    </parent>

    <groupId>ru.byprogminer.Lab4_Web</groupId>
    <artifactId>ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>

                <configuration>
                    <modules>
                        <webModule>
                            <groupId>ru.byprogminer.Lab4_Web</groupId>
                            <artifactId>war</artifactId>
                            <context-root>/</context-root>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>ru.byprogminer.Lab4_Web</groupId>
            <artifactId>backend</artifactId>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>ru.byprogminer.Lab4_Web</groupId>
            <artifactId>war</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
